spring.application.name=backend
server.port=${PORT:8081}
server.address=0.0.0.0

logging.level.org.springframework.web.socket = DEBUG
logging.level.org.springframework.messaging = DEBUG

spring.datasource.url=${DATABASE_URL:${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:fly-db}}}
spring.datasource.username=${DB_USER:${SPRING_DATASOURCE_USERNAME:postgres}}
spring.datasource.password=${DB_PASS:${SPRING_DATASOURCE_PASSWORD:postgres}}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

spring.transaction.default-timeout=30
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.web.cors.allowed-origins=http://localhost:3001
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

app.frontend.url=https://frontend-rough-night-4307.fly.dev
api.prefix=/api/jasThink
jwt.secret=${JWT_SECRET:jasThinkSecureKeyWhichIsReallySecureDueToItsLength}
jwt.expiration=86400000
allowed.origin=http://localhost:3001
email.verification.token.expiration=1
app.verify-email.endpoint=/verify-email?token=

app.storage.root = storage
app.storage.images = images

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sardo1be1@gmail.com
spring.mail.password=ndgr ltkl hcnq kpck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
